apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMzIxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjSEpoYzJGa09rRnlkVzVoTVRrNE1uWkEiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
